// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EEC310961BFEE387002D84C6 /* ViewController3.m in Sources */ = {isa = PBXBuildFile; fileRef = EEC310951BFEE387002D84C6 /* ViewController3.m */; settings = {ASSET_TAGS = (); }; };
		EEC3109A1BFEF54C002D84C6 /* imgres-4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEC310991BFEF54C002D84C6 /* imgres-4.jpg */; settings = {ASSET_TAGS = (); }; };
		EEF0E74D1BFDA45E0045FC9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EEF0E74C1BFDA45E0045FC9A /* main.m */; };
		EEF0E7501BFDA45E0045FC9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EEF0E74F1BFDA45E0045FC9A /* AppDelegate.m */; };
		EEF0E7531BFDA45E0045FC9A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EEF0E7521BFDA45E0045FC9A /* ViewController.m */; };
		EEF0E7561BFDA45E0045FC9A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EEF0E7541BFDA45E0045FC9A /* Main.storyboard */; };
		EEF0E7581BFDA45E0045FC9A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EEF0E7571BFDA45E0045FC9A /* Assets.xcassets */; };
		EEF0E75B1BFDA45E0045FC9A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EEF0E7591BFDA45E0045FC9A /* LaunchScreen.storyboard */; };
		EEF0E7661BFDA45E0045FC9A /* User_DefaultTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EEF0E7651BFDA45E0045FC9A /* User_DefaultTests.m */; };
		EEF0E7711BFDA45E0045FC9A /* User_DefaultUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = EEF0E7701BFDA45E0045FC9A /* User_DefaultUITests.m */; };
		EEF0E7801BFDA56A0045FC9A /* ViewController2.m in Sources */ = {isa = PBXBuildFile; fileRef = EEF0E77F1BFDA56A0045FC9A /* ViewController2.m */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EEF0E7621BFDA45E0045FC9A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EEF0E7401BFDA45D0045FC9A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EEF0E7471BFDA45D0045FC9A;
			remoteInfo = User_Default;
		};
		EEF0E76D1BFDA45E0045FC9A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EEF0E7401BFDA45D0045FC9A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EEF0E7471BFDA45D0045FC9A;
			remoteInfo = User_Default;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EEC310941BFEE387002D84C6 /* ViewController3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController3.h; sourceTree = "<group>"; };
		EEC310951BFEE387002D84C6 /* ViewController3.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController3.m; sourceTree = "<group>"; };
		EEC310991BFEF54C002D84C6 /* imgres-4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "imgres-4.jpg"; path = "../../imgres-4.jpg"; sourceTree = "<group>"; };
		EEF0E7481BFDA45D0045FC9A /* User_Default.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = User_Default.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EEF0E74C1BFDA45E0045FC9A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EEF0E74E1BFDA45E0045FC9A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EEF0E74F1BFDA45E0045FC9A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EEF0E7511BFDA45E0045FC9A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EEF0E7521BFDA45E0045FC9A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EEF0E7551BFDA45E0045FC9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EEF0E7571BFDA45E0045FC9A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EEF0E75A1BFDA45E0045FC9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EEF0E75C1BFDA45E0045FC9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EEF0E7611BFDA45E0045FC9A /* User_DefaultTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = User_DefaultTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EEF0E7651BFDA45E0045FC9A /* User_DefaultTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = User_DefaultTests.m; sourceTree = "<group>"; };
		EEF0E7671BFDA45E0045FC9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EEF0E76C1BFDA45E0045FC9A /* User_DefaultUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = User_DefaultUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EEF0E7701BFDA45E0045FC9A /* User_DefaultUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = User_DefaultUITests.m; sourceTree = "<group>"; };
		EEF0E7721BFDA45E0045FC9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EEF0E77E1BFDA56A0045FC9A /* ViewController2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController2.h; sourceTree = "<group>"; };
		EEF0E77F1BFDA56A0045FC9A /* ViewController2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController2.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EEF0E7451BFDA45D0045FC9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEF0E75E1BFDA45E0045FC9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEF0E7691BFDA45E0045FC9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EEF0E73F1BFDA45D0045FC9A = {
			isa = PBXGroup;
			children = (
				EEF0E74A1BFDA45D0045FC9A /* User_Default */,
				EEF0E7641BFDA45E0045FC9A /* User_DefaultTests */,
				EEF0E76F1BFDA45E0045FC9A /* User_DefaultUITests */,
				EEF0E7491BFDA45D0045FC9A /* Products */,
			);
			sourceTree = "<group>";
		};
		EEF0E7491BFDA45D0045FC9A /* Products */ = {
			isa = PBXGroup;
			children = (
				EEF0E7481BFDA45D0045FC9A /* User_Default.app */,
				EEF0E7611BFDA45E0045FC9A /* User_DefaultTests.xctest */,
				EEF0E76C1BFDA45E0045FC9A /* User_DefaultUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EEF0E74A1BFDA45D0045FC9A /* User_Default */ = {
			isa = PBXGroup;
			children = (
				EEF0E74E1BFDA45E0045FC9A /* AppDelegate.h */,
				EEF0E74F1BFDA45E0045FC9A /* AppDelegate.m */,
				EEF0E7511BFDA45E0045FC9A /* ViewController.h */,
				EEF0E7521BFDA45E0045FC9A /* ViewController.m */,
				EEF0E77E1BFDA56A0045FC9A /* ViewController2.h */,
				EEF0E77F1BFDA56A0045FC9A /* ViewController2.m */,
				EEC310941BFEE387002D84C6 /* ViewController3.h */,
				EEC310951BFEE387002D84C6 /* ViewController3.m */,
				EEF0E7541BFDA45E0045FC9A /* Main.storyboard */,
				EEF0E7571BFDA45E0045FC9A /* Assets.xcassets */,
				EEF0E7591BFDA45E0045FC9A /* LaunchScreen.storyboard */,
				EEF0E75C1BFDA45E0045FC9A /* Info.plist */,
				EEC310991BFEF54C002D84C6 /* imgres-4.jpg */,
				EEF0E74B1BFDA45D0045FC9A /* Supporting Files */,
			);
			path = User_Default;
			sourceTree = "<group>";
		};
		EEF0E74B1BFDA45D0045FC9A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EEF0E74C1BFDA45E0045FC9A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EEF0E7641BFDA45E0045FC9A /* User_DefaultTests */ = {
			isa = PBXGroup;
			children = (
				EEF0E7651BFDA45E0045FC9A /* User_DefaultTests.m */,
				EEF0E7671BFDA45E0045FC9A /* Info.plist */,
			);
			path = User_DefaultTests;
			sourceTree = "<group>";
		};
		EEF0E76F1BFDA45E0045FC9A /* User_DefaultUITests */ = {
			isa = PBXGroup;
			children = (
				EEF0E7701BFDA45E0045FC9A /* User_DefaultUITests.m */,
				EEF0E7721BFDA45E0045FC9A /* Info.plist */,
			);
			path = User_DefaultUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EEF0E7471BFDA45D0045FC9A /* User_Default */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EEF0E7751BFDA45E0045FC9A /* Build configuration list for PBXNativeTarget "User_Default" */;
			buildPhases = (
				EEF0E7441BFDA45D0045FC9A /* Sources */,
				EEF0E7451BFDA45D0045FC9A /* Frameworks */,
				EEF0E7461BFDA45D0045FC9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = User_Default;
			productName = User_Default;
			productReference = EEF0E7481BFDA45D0045FC9A /* User_Default.app */;
			productType = "com.apple.product-type.application";
		};
		EEF0E7601BFDA45E0045FC9A /* User_DefaultTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EEF0E7781BFDA45E0045FC9A /* Build configuration list for PBXNativeTarget "User_DefaultTests" */;
			buildPhases = (
				EEF0E75D1BFDA45E0045FC9A /* Sources */,
				EEF0E75E1BFDA45E0045FC9A /* Frameworks */,
				EEF0E75F1BFDA45E0045FC9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EEF0E7631BFDA45E0045FC9A /* PBXTargetDependency */,
			);
			name = User_DefaultTests;
			productName = User_DefaultTests;
			productReference = EEF0E7611BFDA45E0045FC9A /* User_DefaultTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EEF0E76B1BFDA45E0045FC9A /* User_DefaultUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EEF0E77B1BFDA45E0045FC9A /* Build configuration list for PBXNativeTarget "User_DefaultUITests" */;
			buildPhases = (
				EEF0E7681BFDA45E0045FC9A /* Sources */,
				EEF0E7691BFDA45E0045FC9A /* Frameworks */,
				EEF0E76A1BFDA45E0045FC9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EEF0E76E1BFDA45E0045FC9A /* PBXTargetDependency */,
			);
			name = User_DefaultUITests;
			productName = User_DefaultUITests;
			productReference = EEF0E76C1BFDA45E0045FC9A /* User_DefaultUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EEF0E7401BFDA45D0045FC9A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = cl;
				TargetAttributes = {
					EEF0E7471BFDA45D0045FC9A = {
						CreatedOnToolsVersion = 7.0.1;
					};
					EEF0E7601BFDA45E0045FC9A = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = EEF0E7471BFDA45D0045FC9A;
					};
					EEF0E76B1BFDA45E0045FC9A = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = EEF0E7471BFDA45D0045FC9A;
					};
				};
			};
			buildConfigurationList = EEF0E7431BFDA45D0045FC9A /* Build configuration list for PBXProject "User_Default" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EEF0E73F1BFDA45D0045FC9A;
			productRefGroup = EEF0E7491BFDA45D0045FC9A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EEF0E7471BFDA45D0045FC9A /* User_Default */,
				EEF0E7601BFDA45E0045FC9A /* User_DefaultTests */,
				EEF0E76B1BFDA45E0045FC9A /* User_DefaultUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EEF0E7461BFDA45D0045FC9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEC3109A1BFEF54C002D84C6 /* imgres-4.jpg in Resources */,
				EEF0E75B1BFDA45E0045FC9A /* LaunchScreen.storyboard in Resources */,
				EEF0E7581BFDA45E0045FC9A /* Assets.xcassets in Resources */,
				EEF0E7561BFDA45E0045FC9A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEF0E75F1BFDA45E0045FC9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEF0E76A1BFDA45E0045FC9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EEF0E7441BFDA45D0045FC9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEF0E7531BFDA45E0045FC9A /* ViewController.m in Sources */,
				EEF0E7801BFDA56A0045FC9A /* ViewController2.m in Sources */,
				EEF0E7501BFDA45E0045FC9A /* AppDelegate.m in Sources */,
				EEF0E74D1BFDA45E0045FC9A /* main.m in Sources */,
				EEC310961BFEE387002D84C6 /* ViewController3.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEF0E75D1BFDA45E0045FC9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEF0E7661BFDA45E0045FC9A /* User_DefaultTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEF0E7681BFDA45E0045FC9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEF0E7711BFDA45E0045FC9A /* User_DefaultUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EEF0E7631BFDA45E0045FC9A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EEF0E7471BFDA45D0045FC9A /* User_Default */;
			targetProxy = EEF0E7621BFDA45E0045FC9A /* PBXContainerItemProxy */;
		};
		EEF0E76E1BFDA45E0045FC9A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EEF0E7471BFDA45D0045FC9A /* User_Default */;
			targetProxy = EEF0E76D1BFDA45E0045FC9A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EEF0E7541BFDA45E0045FC9A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EEF0E7551BFDA45E0045FC9A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EEF0E7591BFDA45E0045FC9A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EEF0E75A1BFDA45E0045FC9A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EEF0E7731BFDA45E0045FC9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EEF0E7741BFDA45E0045FC9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EEF0E7761BFDA45E0045FC9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = User_Default/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clicklabs.startup.User-Default";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EEF0E7771BFDA45E0045FC9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = User_Default/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clicklabs.startup.User-Default";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EEF0E7791BFDA45E0045FC9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = User_DefaultTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clicklabs.startup.User-DefaultTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/User_Default.app/User_Default";
			};
			name = Debug;
		};
		EEF0E77A1BFDA45E0045FC9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = User_DefaultTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clicklabs.startup.User-DefaultTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/User_Default.app/User_Default";
			};
			name = Release;
		};
		EEF0E77C1BFDA45E0045FC9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = User_DefaultUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clicklabs.startup.User-DefaultUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = User_Default;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		EEF0E77D1BFDA45E0045FC9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = User_DefaultUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.clicklabs.startup.User-DefaultUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = User_Default;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EEF0E7431BFDA45D0045FC9A /* Build configuration list for PBXProject "User_Default" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEF0E7731BFDA45E0045FC9A /* Debug */,
				EEF0E7741BFDA45E0045FC9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EEF0E7751BFDA45E0045FC9A /* Build configuration list for PBXNativeTarget "User_Default" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEF0E7761BFDA45E0045FC9A /* Debug */,
				EEF0E7771BFDA45E0045FC9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EEF0E7781BFDA45E0045FC9A /* Build configuration list for PBXNativeTarget "User_DefaultTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEF0E7791BFDA45E0045FC9A /* Debug */,
				EEF0E77A1BFDA45E0045FC9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EEF0E77B1BFDA45E0045FC9A /* Build configuration list for PBXNativeTarget "User_DefaultUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEF0E77C1BFDA45E0045FC9A /* Debug */,
				EEF0E77D1BFDA45E0045FC9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EEF0E7401BFDA45D0045FC9A /* Project object */;
}
